# privacy-plugin-starter

./: README.md  pom.xml
src/main/java/cn/privacy/plugin/annotation/: EnablePrivacyPlugin.java  FieldDesensitize.java  FieldEncrypt.java
src/main/java/cn/privacy/plugin/config/: PrivacyAutoConfiguration.java
src/main/java/cn/privacy/plugin/desensitizer/: DefaultDesensitizeExecutor.java  IDesensitizeExecutor.java
src/main/java/cn/privacy/plugin/enums/: Algorithm.java  CryptoType.java
src/main/java/cn/privacy/plugin/exception/: PluginCoderException.java
src/main/java/cn/privacy/plugin/interceptor/: DesensitizeInterceptor.java  PrivacyInterceptor.java
src/main/java/cn/privacy/plugin/privacy/: DefaultPrivacyDefinition.java  IPrivacy.java
src/main/java/cn/privacy/plugin/properties/: PrivacyProperties.java
src/main/java/cn/privacy/plugin/utils/: AESUtil.java  CryptoUtil.java  DesensitizeUtil.java
src/test/cn/privacy/plugin/: Test.java
src/test/cn/privacy/plugin/utils/: DesensitizeUtilTest.java
